#
# Hibernate, Relational Persistence for Idiomatic Java
#
# License: GNU Lesser General Public License (LGPL), version 2.1 or later.
# See the lgpl.txt file in the root directory or <http://www.gnu.org/licenses/lgpl-2.1.html>.
#

# Default unit/integration test config.
hibernate.test.new_metadata_mappings = true
hibernate.connection.pool_size 5

hibernate.show_sql true

hibernate.max_fetch_depth 5

hibernate.dialect org.hibernate.dialect.H2Dialect
hibernate.connection.driver_class org.h2.Driver
#hibernate.connection.url jdbc:h2:file:~/.h2/bank1.1
hibernate.connection.url jdbc:h2:file:~/.h2/bank1.1;AUTO_SERVER=TRUE
hibernate.connection.username sa
hibernate.connection.password 
hibernate.hbm2ddl.auto update
